# ReceiptorCZCOICOP

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReceiptorCZCOICOP.csproj  ReceiptorCZCOICOP.sln
Assets/: coicop_dict.csv  coicop_name.csv
Db/: ReceiptDbContext.cs
Helpers/: CoicopDictionary.cs  CoicopNameConverter.cs  ConfidenceColorConverter.cs  InverseBoolConverter.cs  RelayCommand.cs  TotalOkColorConverter.cs
Models/: ClassificationServiceOutput.cs  Item.cs  OcrServiceOutput.cs  Receipt.cs  ReceiptObject.cs  Suggestion.cs
Services/ClassificationServices/: IClassificationService.cs  MainModelClassificationService.cs
Services/DataExportServices/: CsvDataExportService.cs  IDataExportService.cs
Services/DataExtractionServices/: GroqCloudDataExtractionService.cs  IDataExtractionService.cs
Services/OcrServices/: IOcrService.cs  TesseractOcrService.cs
ViewModels/: BaseViewModel.cs  ItemViewModel.cs  MainViewModel.cs  ReceiptObjectViewModel.cs  ReceiptViewModel.cs
classifierdata/: model_label_encoding.json
